WP_DEBUG=true
WP_DEFAULT_THEME=symplate
WP_ENVIRONMENT_TYPE=local
WP_DIR=wp

DB_HOST=127.0.0.1
DB_NAME=symplate
DB_USER=root
DB_PASSWORD=
DB_TABLE_PREFIX=wp_

MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Example"

# https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
